spring.application.name=DummyDataGenerator
server.port=8082

# datasource
spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/clipstudio
spring.datasource.username=clipst
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# data.sql related configurations, former version spring.datasource.initialization-mode=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# hibernate feature for ddl generation.
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# file path of spring mvc view templates
#spring.mvc.view.prefix=/templates/

# logging JPA queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false




## spring h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
## datasource (h2)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.generate-unique-name = false


# ?????? ?? ??? sql ?? ???
# data.sql, schema.sql ??? ??, ?????? ???? ?? ??? ??
# ??? ? ???? ??? ???? ?? ???? ????. db ??? ??.
# (?? ????? ??? spring.datasource.initialization-mode=always? ??)


# create : ?? ??? ?? ? ??? ??? ??
# create-drop : create? ??? ?? ? ?????? ?? ? ??? ??
# update : create? ??? ??? ???, ?? ???? ???? ?? ????? ????.
#          ??? ??? ??? ??? ?????? ????, ???? ??? ??? ???? ???.
# validate : ??? ???? ???? ????? ????? ??.
#            ddl? ???? ???? ?? ?? ??, ???? ???.
#            ??? ?? ??? ??? ?? ?? ? ??????? ????.
#            ddl? ???? ???.



# Initialize a Spring Batch Database
# spring.batch.initialize-schema=always